//Developed by Mryasov M.
//Sapper
/*
==классической реализаци€==
—апер(поле 10х10, 10-20 мин)

ѕлоское или объЄмное игровое поле разделено на смежные €чейки 
(квадраты, шестиугольники, кубы и т. п.), некоторые из которых Ђзаминированыї; 
количество Ђзаминированныхї €чеек известно. 
÷елью игры €вл€етс€ открытие всех €чеек, не содержащих мины.

»грок открывает €чейки, стара€сь не открыть €чейку с миной. ќткрыв €чейку с миной, 
он проигрывает. ћины расставл€ютс€ после первого хода, поэтому в новых верси€х 
проиграть на первом же ходу невозможно. ¬ первой версии (Windows 95-Windows XP) 
довольно часта€ ситуаци€, что под первой открытой €чейкой оказывалась мина. 
≈сли под открытой €чейкой мины нет, то в ней по€вл€етс€ число, показывающее, 
сколько €чеек, соседствующих с только что открытой, 
Ђзаминированої (в каждом варианте игры соседство определ€етс€ по-своему); 
использу€ эти числа, игрок пытаетс€ рассчитать расположение мин, 
однако иногда даже в середине и в конце игры некоторые 
€чейки всЄ же приходитс€ открывать наугад. 
≈сли под соседними €чейками тоже нет мин, 
то открываетс€ некотора€ Ђне заминированна€ї область до €чеек, 
в которых есть цифры. Ђ«аминированныеї €чейки игрок может пометить, 
чтобы случайно не открыть их. 
ќткрыв все Ђне заминированныеї €чейки, игрок выигрывает.
*/

#define F (char)0xB6
#define M (char)0xA4

#include <iostream>
#include <stdlib.h>
#include <time.h>



int main()
{

    return 0;
}

/* clear field

var 1:

  | а| б| в| г| д| е| ж| з| и| к|
  ...
  | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|
--+--+--+--+--+--+--+--+--+--+--+
 0|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 1|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 2|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 3|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 4|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 5|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 6|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 7|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+
 9|  |  |  |  |  |  |  |  |  |  |
--+--+--+--+--+--+--+--+--+--+--+

var 2:

  а б в г д е ж з и к
  ...
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

*/
