#include <iostream>

void h_w4_t4();

int main()
{
    void h_w4_t4();
    return 0;
}

void h_w4_t4()
{
    /*
    ЗАДАНИЕ 4
Грузовой самолет должен пролететь с грузом из пункта А
в пункт С через пункт В. Емкость бака для топлива у самолета — 300 литров. Потребление топлива на 1 км в зависимости
от веса груза у самолета следующее:
■ до 500 кг — 1 литров/км;
■ до 1000 кг — 4 литров/км;
■ до 1500 кг — 7 литров/км;
■ до 2000 кг — 9 литров/км;
■ более 2000 кг — самолет не поднимает.
Пользователь вводит расстояние между пунктами А и В,
и расстояние между пунктами В и С, а также вес груза. Программа должна рассчитать какое минимальное количество
топлива необходимо для дозаправки самолету в пункте В,
чтобы долететь из пункта А в пункт С. В случае невозможности преодолеть любое из расстояний — программа должна
вывести сообщение о невозможности полета по введенному
маршруту.
    */

    /*
    notes:
    |-----------v
    A -> (B) -> C

    input distnace A - B, B - C;
    input weight;
    */

    system("cls");

    float d1 = 0, d2 = 0, w = 0;
    const int max_fueltank = 300;
    const int err_code = 999999;
    int fuel_usage = 0;
    int fuel_need1 = 0, fuel_need2 = 0;
    int fuel_last = max_fueltank;
    int refill = 0;

    std::cout << "<-Программа калькулятор топлива самолета->" << std::endl;
    std::cout << "Введите дистанцию между пунктом A и B (км): "; std::cin >> d1;
    std::cout << "Введите дистанцию между пунктом B и C (км): "; std::cin >> d2;
    std::cout << "Введите вес груза (кг): "; std::cin >> w;

    if (w > 0 && w <= 500)
        fuel_usage = 1;
    else if (w > 500 && w <= 1000)
        fuel_usage = 4;
    else if (w > 1000 && w <= 1500)
        fuel_usage = 7;
    else if (w > 1500 && w <= 2000)
        fuel_usage = 9;
    else
    {
        fuel_usage = err_code;
        std::cout << "Ошибка груз превышает лимит грузоподъемности самолета!" << std::endl;
        //P.s. либо прервать работу программы
    }

    fuel_need1 = d1 * fuel_usage;
    fuel_need2 = d2 * fuel_usage;

    if (fuel_need1 > max_fueltank || fuel_need2 > max_fueltank)
    {
        std::cout << "Самолет не сможет преодолеть данный маршрут" << std::endl;
        system("pause");
        return;

        //P.s. Можно, а может быть даже нужно разделить данное условие и проверить каждый участок, в случае ошибки в о дном из условий указать в каком именно! 
    }

    fuel_last -= fuel_need1;

    if (fuel_need2 > fuel_last)
    {
        refill = fuel_need2 - fuel_last;
        std::cout << "Необходимо дозаправиться в пункте B на " << refill << " л. топлива" << std::endl;
    }
    else
        std::cout << "дозаправка не требуется" << std::endl;

    system("pause");
}

